<html>
	<head>
		<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
		<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="script.js"></script>
		<style>
			.arjs-loader {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.8);
				z-index: 9999;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		
			.arjs-loader div {
				text-align: center;
				font-size: 1.25em;
				color: white;
			}
		</style>
	</head>
	<body style="margin : 0px; overflow: hidden;">
		<!-- minimal loader shown until image descriptors are loaded -->
		<div class="arjs-loader">
			<div>Loading, please wait...</div>
		</div>
    <div class="debugger">
			<p id="marker_position"></p>
      <br>
      <button>
        play
      </button>
		</div>
		<a-scene
			vr-mode-ui="enabled: false;"
			renderer="logarithmicDepthBuffer: true;"
			embedded
			arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
		>
      <a-assets>
        <video id="sirius_poster" autoplay muted defaultMuted loop="true" src="https://arjs-cors-proxy.herokuapp.com/https://juankz.gitlab.io/artest/videos/SiriusBlackPoster.mp4"></video>
      </a-assets>
			<!-- we use cors proxy to avoid cross-origin problems -->
			<a-nft
				type="nft"
				url="https://arjs-cors-proxy.herokuapp.com/https://juankz.gitlab.io/artest/marker/sirius"
				smooth="true"
				smoothCount="10"
				smoothTolerance=".01"
				smoothThreshold="5"
        position_logger
			>
        
				  <a-video videocontrol src="#sirius_poster" width="640" height="360" position="200 0 -400" rotation="-90 0 0" ></a-video>
			</a-nft>
			<a-entity camera></a-entity>
		</a-scene>
	</body>
</html>
